# SocialMedia

./: .gitignore  DbInitializer.cs  Dockerfile  Program.cs  SocialMedia.csproj  SocialMedia.sln  appsettings.json
Controllers/: CommentsController.cs  HomeController.cs  ImageController.cs  NotificationsController.cs  PostLikesController.cs  PostsController.cs  ProfileController.cs  ReactionsController.cs  UsersController.cs
Hubs/: NotificationsHub.cs  UserConnectionManager.cs
Migrations/: 20240521164720_InitialCreate.Designer.cs  20240521164720_InitialCreate.cs  20240522064114_CommentAllowsNullUserId.Designer.cs  20240522064114_CommentAllowsNullUserId.cs  20240522080207_CascadeDeletePosts.Designer.cs  20240522080207_CascadeDeletePosts.cs  20240627172248_AddImagesAndUserProfilePictures.Designer.cs  20240627172248_AddImagesAndUserProfilePictures.cs  20240629161902_InitialCreate.Designer.cs  20240629161902_InitialCreate.cs  20240629170428_PostContentMinLength.Designer.cs  20240629170428_PostContentMinLength.cs  20240629170655_PostContentNotEmpty.Designer.cs  20240629170655_PostContentNotEmpty.cs  20240703124037_ContentAndReaction.Designer.cs  20240703124037_ContentAndReaction.cs  20240703131724_ReactionNameChange.Designer.cs  20240703131724_ReactionNameChange.cs  20240703133726_ContentAuthorNullable.Designer.cs  20240703133726_ContentAuthorNullable.cs  20240703134530_PostCommentRelation.Designer.cs  20240703134530_PostCommentRelation.cs  20240703143047_ContentDislikeCount.Designer.cs  20240703143047_ContentDislikeCount.cs  20240705084920_CommentPostParentNullable.Designer.cs  20240705084920_CommentPostParentNullable.cs  20240705090332_Notifications.Designer.cs  20240705090332_Notifications.cs  (+23 more)
(+136 files in other folders)
